#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=omni_codina-userdebug 4.4.4 KTU84P eng.chrono.20150416.190118 test-keys
ro.build.version.incremental=eng.chrono.20150416.190118
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Чт. апр. 16 19:02:14 MSK 2015
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=chrono
ro.build.host=monochrome
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.board=montblanc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=codina
ro.product.model=GT-I8160
ro.product.name=omni_codina
ro.product.device=codina
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=omni_codina-userdebug 4.4.4 KTU84P eng.chrono.20150416.190118 test-keys
ro.build.fingerprint=samsung/omni_codina/codina:4.4.4/KTU84P/eng.chrono.20150416.190118:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=codina
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-4.4.4-20150416-codina-HOMEMADE
ro.omni.version=4.4.4-20150416-codina-HOMEMADE
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
