#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb,adb
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JLS36I
ro.build.display.id=slim_codinap-userdebug 4.3.1 JLS36I eng.batlin.20140908.191226 test-keys
ro.build.version.incremental=eng.batlin.20140908.191226
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3.1
ro.build.date=pon, 8 wrz 2014, 19:14:13 CEST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=batlin
ro.build.host=britannia
ro.build.tags=test-keys
ro.product.model=GT-I8160P
ro.product.brand=samsung
ro.product.name=GT-I8160P
ro.product.device=codinap
ro.product.board=montblanc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=codinap
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=slim_codinap-userdebug 4.3.1 JLS36I eng.batlin.20140908.191226 test-keys
ro.build.fingerprint=samsung/slim_codinap/codinap:4.3.1/JLS36I/eng.batlin.20140908.191226:userdebug/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for GT-I8160P
#
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.call_ring.multiple=false
ro.sf.lcd_density=240
ste.cam.back.orientation=90
ste.cam.front.orientation=270
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat
ste.omx.ctx=0
ste.nmf.autoidle=1
ste.video.dec.mpeg4.in.size=8192
ste.video.dec.recycle.delay=1
ste.video.enc.out.buffercnt=5
ste.special_fast_dormancy=false

# Hardware info
ro.device.chipset=ST-Ericsson NovaThor U8500 (45nm)
ro.device.cpu=ARMv7 800MHz Dual-core ARM Cortex-A9
ro.device.gpu=Mali-400MP Single Core
ro.device.rear_cam=5 Mpix (2592x1944)
ro.device.front_cam=VGA (640x480)
ro.device.screen_res=3,8' 800x480 pixels ( ~246 ppi)

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
dalvik.vm.debug.alloc=0
BUILD_DISPLAY_ID=JLS36I
slim.ota.version=4.3.build.Reborn
ro.slim.version=Slim-4.3.build.Reborn-UNOFFICIAL-20140908
ro.modversion=SlimSaber-codinap-4.3.1-20140908
ro.config.ringtone=Themos.ogg
ro.config.notification_sound=Tejat.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=131072
debug.sf.hw=1
debug.hwui.render_dirty_regions=false
wifi.interface=wlan0
wifi.supplicant_scan_interval=150
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungU8500RIL
ro.telephony.sends_barcount=1
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.telephony.call_ring.delay=500
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.boot.selinux=permissive
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=4m
ro.sf.lcd_density=240
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
