assert(getprop("ro.product.device") == "codina" || getprop("ro.build.product") == "codina" || 
       getprop("ro.product.device") == "i8160" || getprop("ro.build.product") == "i8160" || 
       getprop("ro.product.device") == "GT-I8160" || getprop("ro.build.product") == "GT-I8160" ||
       getprop("ro.product.device") == "codinap" || getprop("ro.build.product") == "codinap" || 
       getprop("ro.product.device") == "i8160P" || getprop("ro.build.product") == "i8160P" || 
       getprop("ro.product.device") == "GT-I8160P" || getprop("ro.build.product") == "GT-I8160P" ||
getprop("ro.product.device") == "codinal" || getprop("ro.build.product") == "codinal" || 
       getprop("ro.product.device") == "i8160L" || getprop("ro.build.product") == "i8160L" || 
       getprop("ro.product.device") == "GT-I8160L" || getprop("ro.build.product") == "GT-I8160L" ||
       abort("This package is for \"codina/p/l,i8160/P/L,GT-I8160/P/L\" devices; this is a \"" + getprop("ro.product.device") + "\"."););

run_program("/sbin/busybox", "mkdir", "/ramdisk");
package_extract_dir("scripts", "/tmp");
package_extract_dir("recovery", "/tmp");
set_perm_recursive(0, 0, 0777, 0777, "/tmp");
run_program("/tmp/main.sh", "wipe_log");
ui_print("");
ui_print("Chrono kernel for codina");
ui_print("Based on kernel by Team Canjica");
ui_print("");
run_program("/tmp/main.sh", "check_ramdisk_partition");
show_progress(0.050000, 0);
ui_print("-> Mounting system...");
run_program("/sbin/busybox","mount","/system");
ui_print("-> Extracting ramdisk...");
package_extract_dir("tmp", "/tmp");
run_program("/sbin/chmod", "755", "/tmp/7za");
run_program("/sbin/chmod", "755", "/tmp/linker");
run_program("/sbin/chmod", "755", "/tmp/linker/linker");
package_extract_file("ramdisk.7z", "/tmp/ramdisk.7z");
set_progress(0.100000);
ui_print("-> Extracting genfstab folder...");
package_extract_dir("genfstab", "/tmp");
set_progress(0.450000);
ui_print("-> Extracting init.d folder...");
package_extract_dir("init.d", "/tmp");
set_perm_recursive(0, 0, 0777, 0777, "/tmp");
ui_print("-> Removing old modules...");
run_program("/tmp/main.sh", "remove_modules");
ui_print("-> Extracting modules archive...");
package_extract_file("modules.7z", "/tmp/modules.7z");
set_progress(0.550000);
ui_print("-> Unpacking modules archive...");
run_program("/tmp/main.sh", "unpack_modules");
set_progress(0.650000);
ui_print("-> Updating modules...");
run_program("/tmp/main.sh", "update_modules");
set_progress(0.750000);
ui_print("-> Setting permissions...");
run_program("/sbin/chmod", "755", "/system/etc/init.d/00autoload");
ui_print("-> Generating fstab...");
run_program("/tmp/main.sh", "fstab");
ui_print("-> Installing OS files...");
run_program("/tmp/main.sh", "osfiles");
set_progress(0.800000);
ui_print("-> Installing recovery...");
run_program("/tmp/main.sh", "recovery");
set_progress(0.900000);
ui_print("-> Installing init.d scripts...");
run_program("/tmp/main.sh", "init.d");
ui_print("-> Freezing NovaThor App...");
run_program("/tmp/main.sh", "freeze_ntapp");
ui_print("-> Flashing kernel");
package_extract_file("boot.img","/dev/block/mmcblk0p15");
set_progress(1.000000);
unmount("/system");
ui_print("Done :)")
