assert(getprop("ro.product.device") == "codina" || getprop("ro.build.product") == "codina" || 
       getprop("ro.product.device") == "i8160" || getprop("ro.build.product") == "i8160" || 
       getprop("ro.product.device") == "GT-I8160" || getprop("ro.build.product") == "GT-I8160" ||
       getprop("ro.product.device") == "codinap" || getprop("ro.build.product") == "codinap" || 
       getprop("ro.product.device") == "i8160P" || getprop("ro.build.product") == "i8160P" || 
       getprop("ro.product.device") == "GT-I8160P" || getprop("ro.build.product") == "GT-I8160P" ||
getprop("ro.product.device") == "codinal" || getprop("ro.build.product") == "codinal" || 
       getprop("ro.product.device") == "i8160L" || getprop("ro.build.product") == "i8160L" || 
       getprop("ro.product.device") == "GT-I8160L" || getprop("ro.build.product") == "GT-I8160L" ||
       abort("This package is for \"codina/p/l,i8160/P/L,GT-I8160/P/L\" devices; this is a \"" + getprop("ro.product.device") + "\"."););

run_program("/sbin/busybox", "mkdir", "/ramdisk");
package_extract_dir("scripts", "/tmp");
set_perm_recursive(0, 0, 0777, 0777, "/tmp");
run_program("/tmp/main.sh", "wipe_log");
ui_print("");
ui_print("Chrono kernel for codina");
ui_print("Based on stock CM kernel by Team Canjica");
ui_print("");
run_program("/tmp/main.sh", "check_ramdisk_partition");
show_progress(0.050000, 0);
ui_print("-> Mounting system...");
run_program("/sbin/busybox","mount","/system");
set_progress(0.100000);
ui_print("-> Extracting ramdisk...");
package_extract_file("7za", "/tmp/7za");
run_program("/sbin/chmod", "755", "/tmp/7za");
package_extract_file("ramdisk.7z", "/tmp/ramdisk.7z");
set_progress(0.200000);
ui_print("-> Unpacking ramdisk...");
run_program("/tmp/main.sh", "unpack_ramdisk");
set_progress(0.300000);
ui_print("-> Extracting genfstab folder...");
package_extract_dir("genfstab", "/tmp");
set_progress(0.400000);
ui_print("-> Extracting init.d folder...");
package_extract_dir("init.d", "/tmp");
set_perm_recursive(0, 0, 0777, 0777, "/tmp");
ui_print("-> Extracting ramdisk folder...");
set_progress(0.500000);
package_extract_dir("ramdisk", "/ramdisk");
set_progress(0.550000);
run_program("/sbin/chmod", "755", "/ramdisk/00userinit");
run_program("/sbin/chmod", "755", "/ramdisk/00recovery");
run_program("/sbin/chmod", "755", "/ramdisk/00lpm");
#ui_print("-> Removing old modules...");
#run_program("/tmp/main.sh", "remove_modules");
ui_print("-> Extracting system folder...");
package_extract_dir("system", "/system");
ui_print("-> Updating modules...");
run_program("/tmp/main.sh", "update_modules");
set_progress(0.600000);
ui_print("-> Setting permissions...");
run_program("/sbin/chmod", "755", "/system/etc/init.d/00autoload");
run_program("/sbin/chmod", "644", "/system/lib/modules/autoload/*");
ui_print("-> Generating fstab...");
run_program("/tmp/main.sh", "fstab");
ui_print("-> Installing OS files...");
run_program("/tmp/main.sh", "osfiles");
set_progress(0.700000);
ui_print("-> Installing recovery...");
run_program("/tmp/main.sh", "recovery");
set_progress(0.800000);
ui_print("-> Installing init.d scripts...");
run_program("/tmp/main.sh", "init.d");
set_progress(0.900000);
ui_print("-> Flashing kernel");
package_extract_file("boot.img","/dev/block/mmcblk0p15");
set_progress(1.000000);
unmount("/system");
ui_print("Done :)")
